
<!-- Content -->
<section id="content">
    <div class="container topmargin">

        <div class="row">
            <!-- Stories details left Area -->
            <div class="col-md-9 col-sm-12 col-xs-12 stories-right-side story-pragraph">
                <div class="col_full create-gov-agency">

                    <div class="col_half">
                        <h3>Jhone Steve</h3>
                        <span>29 Jan, 2018</span>
                    </div>

                    <div class="col_half col_last gov-agency">
                        <h4 class="nomargin">Goverment Agenscy</h4>
                    </div>
                    <div class="divider">
                        <i class="icon-circle"></i>
                    </div>
                </div>
                <div class="col_full details-pragraph">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.<br><br> but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                </div>
            </div>

            <!-- story details right side -->
            <div class="col-md-3 col-xs-12 stories-right-side nopadding xs-addpadding">
                <div class="col_full widget clearfix">

                    <div class="stories-right-title">
                        <h3> <span>Related Story</span></h3>
                    </div>
                    <div id="post-list-footer">

                        <div class="spost clearfix">
                            <div class="entry-image related-img">
                                <a href="#" class="nobg"><img src="/img/blog3.jpeg" alt=""></a>
                            </div>
                            <div class="entry-c related-body">
                                <div class="entry-title">
                                    <h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
                                </div>
                            </div>
                        </div>

                        <div class="spost clearfix">
                            <div class="entry-image related-img">
                                <a href="#" class="nobg"><img src="/img/blog5.jpeg" alt=""></a>
                            </div>
                            <div class="entry-c related-body">
                                <div class="entry-title">
                                    <h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
                                </div>
                            </div>
                        </div>

                        <div class="spost clearfix">
                            <div class="entry-image related-img">
                                <a href="#" class="nobg"><img src="/img/blog7.jpeg" alt=""></a>
                            </div>
                            <div class="entry-c related-body">
                                <div class="entry-title">
                                    <h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
                                </div>
                            </div>
                        </div>

                        <div class="spost clearfix">
                            <div class="entry-image related-img">
                                <a href="#" class="nobg"><img src="/img/blog3.jpeg" alt=""></a>
                            </div>
                            <div class="entry-c related-body">
                                <div class="entry-title">
                                    <h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
                                </div>
                            </div>
                        </div>

                        <div class="spost clearfix">
                            <div class="entry-image related-img">
                                <a href="#" class="nobg"><img src="/img/blog5.jpeg" alt=""></a>
                            </div>
                            <div class="entry-c related-body">
                                <div class="entry-title">
                                    <h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Comment Textarea box -->
            <div class="col-sm-12 stories-details-comment-area nopadding">
                <div class="heading-block">
                    <h3>Add Comment</h3>
                </div>
                <div class="add-comment-area">
                    <div class="add-cmnt-photo">
                        <img src="/img/man.jpg" class="img-responsive" alt="ri-image" />
                    </div>
                    <div class="cmnt-textarea">
                        <form>
                            <textarea name="comment" style="width: 100%" class="form-control comnt-box" placeholder="Comment Here...."></textarea>
                            <a href="#" class="button tright comnt-btn pull-right">Submit</a>
                        </form>
                    </div>
                </div>
            </div>
            <!-- / Comment Textarea box -->

            <!-- Comment Show box -->
            <div class="col-sm-12 stories-details-comment-show nopadding">

                <div class="heading-block">
                    <h3>357 Comment</h3>
                </div>


                <div class="col_full">

                    <!-- comment area -->
                    <div class="ri-cmnt-area">
                        <!-- First Comment -->
                        <div class="comment-wrap first-comment">
                            <div class="photo">
                                <img src="/img/man.jpg" class="img-responsive" alt="ri-image" />
                            </div>
                            <div class="comment-block">
                                <div class="top-comment">
                                    <ul class="list-inline">
                                        <li><a href="#"><b>James Holder</b></a></li>
                                        <li><span>9 mnt ago</span></li>
                                    </ul>
                                </div>
                                <p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto temporibus iste nostrum dolorem natus recusandae incidunt voluptatum. Eligendi voluptatum ducimus architecto tempore, quaerat explicabo veniam fuga corporis totam.</p>
                                <div class="bottom-comment">
                                    <ul class="list-inline">
                                        <li><a href="#"> <i class="fas fa-thumbs-up"></i> <span>14</span></a></li>
                                        <li><a href="#"> <i class="fas fa-thumbs-down"></i> <span>5</span></a></li>
                                        <li><a href="#"> Reply</a></li>
                                    </ul>

                                </div>
                                <!-- Reply cmnt text area -->
                                <div class="add-comment-area">
                                    <div class="reply-cmnt-photo">
                                        <img src="/img/man.jpg" class="img-responsive" alt="ri-image" />
                                    </div>
                                    <div class="cmnt-textarea">
                                        <form>
                                            <textarea class="form-control ri-textarea" placeholder="Add Reply..."></textarea>
                                            <button class="defualt-btn btn-pad-sm pull-right reply-btn">Reply</button>
                                            <button class="defualt-btn btn-pad-sm pull-right cancel-btn">Cancel</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / First Comment -->

                        <!-- view reply comment show and button -->
                        <div class="reply-cmnt-area">
                            <!-- view reply comment show btn -->
                            <a class="view-reply-btn" href="#">Reply Comment <i class="fas fa-angle-down"></i></a>
                            <!-- / end -->

                            <!-- Reply Comment -->
                            <div class="comment-wrap second-comment">
                                <div class="photo">
                                    <img src="/img/man2.jpg" class="img-responsive" alt="ri-image" />
                                </div>
                                <div class="comment-block">
                                    <div class="top-comment">
                                        <ul class="list-inline">
                                            <li><a href="#"><b>Jhon Doha</b></a></li>
                                            <li><span>9 mnt ago</span></li>
                                        </ul>
                                    </div>
                                    <p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto temporibus iste nostrum dolorem natus recusandae incidunt voluptatum. Eligendi voluptatum ducimus architecto tempore, quaerat explicabo veniam fuga corporis totam.</p>
                                    <div class="bottom-comment">
                                        <ul class="list-inline">
                                            <li><a href="#"> <i class="fas fa-thumbs-up"></i> <span>14</span></a></li>
                                            <li><a href="#"> <i class="fas fa-thumbs-down"></i> <span>14</span></a></li>
                                            <li><a href="#"> Reply</a></li>
                                        </ul>
                                    </div>

                                    <!-- Reply cmnt text area -->
                                    <div class="add-comment-area">
                                        <div class="reply-cmnt-photo">
                                            <img src="/img/man.jpg" class="img-responsive" alt="ri-image" />
                                        </div>
                                        <div class="cmnt-textarea">
                                            <form>
                                                <textarea class="form-control ri-textarea" placeholder="Add Reply..."></textarea>
                                                <button class="defualt-btn btn-pad-sm pull-right reply-btn">Reply</button>
                                                <button class="defualt-btn btn-pad-sm pull-right cancel-btn">Cancel</button>
                                            </form>
                                        </div>
                                    </div>

                                </div>
                            </div>


                        </div>
                        <!-- / view reply comment -->
                    </div>
                    <!-- / comment area -->

                    <!-- comment area -->
                    <div class="ri-cmnt-area">
                        <!-- First Comment -->
                        <div class="comment-wrap first-comment">
                            <div class="photo">
                                <img src="/img/man.jpg" class="img-responsive" alt="ri-image" />
                            </div>
                            <div class="comment-block">
                                <div class="top-comment">
                                    <ul class="list-inline">
                                        <li><a href="#"><b>James Holder</b></a></li>
                                        <li><span>9 mnt ago</span></li>
                                    </ul>
                                </div>
                                <p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto temporibus iste nostrum dolorem natus recusandae incidunt voluptatum. Eligendi voluptatum ducimus architecto tempore, quaerat explicabo veniam fuga corporis totam.</p>
                                <div class="bottom-comment">
                                    <ul class="list-inline">
                                        <li><a href="#"> <i class="fas fa-thumbs-up"></i> <span>11</span></a></li>
                                        <li><a href="#"> <i class="fas fa-thumbs-down"></i> <span>18</span></a></li>
                                        <li><a href="#"> Reply</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- / First Comment -->

                        <!-- view reply comment -->
                        <div class="reply-cmnt-area">
                            <!-- view reply comment show btn -->
                            <a class="view-reply-btn" href="#">Reply Comment <i class="fas fa-angle-down"></i></a>
                            <!-- / end -->

                            <!-- Reply Comment -->
                            <div class="comment-wrap second-comment">
                                <div class="photo">
                                    <img src="/img/man2.jpg" class="img-responsive" alt="ri-image" />
                                </div>
                                <div class="comment-block">
                                    <div class="top-comment">
                                        <ul class="list-inline">
                                            <li><a href="#"><b>Jhon Doha</b></a></li>
                                            <li><span>9 mnt ago</span></li>
                                        </ul>
                                    </div>
                                    <p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto temporibus iste nostrum dolorem natus recusandae incidunt voluptatum. Eligendi voluptatum ducimus architecto tempore, quaerat explicabo veniam fuga corporis totam.</p>
                                    <div class="bottom-comment">
                                        <ul class="list-inline">
                                            <li><a href="#"> <i class="fas fa-thumbs-up"></i> <span>14</span></a></li>
                                            <li><a href="#"> <i class="fas fa-thumbs-down"></i> <span>3</span></a></li>
                                            <li><a href="#"> Reply</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- Reply Comment -->
                            <div class="comment-wrap second-comment">
                                <div class="photo">
                                    <img src="/img/man2.jpg" class="img-responsive" alt="ri-image" />
                                </div>
                                <div class="comment-block">
                                    <div class="top-comment">
                                        <ul class="list-inline">
                                            <li><a href="#"><b>Jhon Doha</b></a></li>
                                            <li><span>9 mnt ago</span></li>
                                        </ul>
                                    </div>
                                    <p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto temporibus iste nostrum dolorem natus recusandae incidunt voluptatum. Eligendi voluptatum ducimus architecto tempore, quaerat explicabo veniam fuga corporis totam.</p>
                                    <div class="bottom-comment">
                                        <ul class="list-inline">
                                            <li><a href="#"> <i class="fas fa-thumbs-up"></i> <span>13</span></a></li>
                                            <li><a href="#"> <i class="fas fa-thumbs-down"></i> <span>5</span></a></li>
                                            <li><a href="#"> Reply</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- Reply Comment -->
                            <div class="comment-wrap second-comment">
                                <div class="photo">
                                    <img src="/img/man2.jpg" class="img-responsive" alt="ri-image" />
                                </div>
                                <div class="comment-block">
                                    <div class="top-comment">
                                        <ul class="list-inline">
                                            <li><a href="#"><b>Jhon Doha</b></a></li>
                                            <li><span>9 mnt ago</span></li>
                                        </ul>
                                    </div>
                                    <p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto temporibus iste nostrum dolorem natus recusandae incidunt voluptatum. Eligendi voluptatum ducimus architecto tempore, quaerat explicabo veniam fuga corporis totam.</p>
                                    <div class="bottom-comment">
                                        <ul class="list-inline">
                                            <li><a href="#"> <i class="fas fa-thumbs-up"></i> <span>4</span></a></li>
                                            <li><a href="#"> <i class="fas fa-thumbs-down"></i> <span>7</span></a></li>
                                            <li><a href="#"> Reply</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <!-- / view reply comment -->

                    </div>
                    <!-- / comment area -->

                </div>

                <!-- Details Pagination -->
                <div class="col-sm-12 center">
                    <ul class="pagination">
                        <li><a href="#">&laquo;</a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- / content end -->