<div class="container clearfix">
    <div class="col_half col-md-offset-2  bottommargin-lg">
        <div align="center">
            <h1>REGISTRATION SUCCESSFUL</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="margin-top: 50px">
                    <div class="promo promo-border promo-center col-md-6 col-md-offset-3"
                         style="margin-bottom: 50px;">
                        <h1 style="text-align: center;"><span
                                    style="font-size:28px;"><strong>You&#39;re Nearly There&nbsp;</strong></span>
                        </h1>
                        <div class="feature-box fbox-center fbox-border fbox-light fbox-effect noborder">
                            <div class="fbox-icon">
                                <i class="icon-email3"></i>
                            </div>
                            <h3><span class="subtitle">We have sent you an email to</span></h3><br>
                            <h4 style="text-transform: lowercase;"> <?= $email ?></h4
                            <br>
                            <p>Please follow the link in the verification email to complete the registration
                                process.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>