<section id="banner" class=" with-header ">
    <div class="top-content">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <img src="<?php echo $baseUrl;?>img/logo-final.png" class="header-logo" width="50%" alt="logo image">
                </div>


                <div class="col-sm-3 custom-pt text-right">
                    <div class="socials">
                        <a href="#" class="social-icon si-facebook">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>
                        <a href="#" class="social-icon si-google">
                            <i class="icon-google-plus"></i>
                            <i class="icon-google-plus"></i>
                        </a>
                        <a href="#" class="social-icon si-twitter">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>
                    </div>
                </div>


                <div class="col-sm-6">
                    <ul class="header-extras">
                        <li>
                            <i class="i-plain icon-email3 nomargin"></i>
                            <div class="he-text">
                                Drop an Email
                                <span>info@vom.com</span>
                            </div>
                        </li>
                        <li>
                            <i class="i-plain icon-call nomargin"></i>
                            <div class="he-text">
                                Get in Touch
                                <span>1800-1144-551</span>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>

    <!-- Page Title
    ============================================= -->
    <section id="page-title" class="page-title-right page-title-nobg">

        <div class="container clearfix">
            <h1>Page Title Center</h1>
            <span>A Short Page Title Tagline</span>
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Shortcodes</a></li>
                <li class="active">Page Titles</li>
            </ol>
        </div>

    </section><!-- #page-title end -->

</section>