<section id="slider-home" class="slider-parallax swiper_wrapper full-screen clearfix">

    <div class="slider-parallax-inner">
        <div class="swiper-container swiper-parent">
            <div class="swiper-wrapper">
                <div class="swiper-slide dark" style="background-image: url('/img/header8.png');">
                    <div class="container clearfix">
                        <div class="slider-caption slider-caption-right">
                            <h2 data-caption-animate="fadeInUp">Welcome to Voice of Mankind</h2>
                            <p data-caption-animate="fadeInUp" data-caption-delay="200">Create just what you need for
                                your Perfect Website. Choose from a wide range of Elements &amp; simply put them on our
                                Voice of Mankind.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</section>

<!-- Sidbar menu -->
<script type="text/javascript">
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.body.style.backgroundColor = "white";
    }
</script>