<section class="footer-shape-area" style="display: none;">
    <img src="/img/shape-footer.png">
</section>
<footer id="footer" class="dark">
    <div class="container">
        <div class="footer-widgets-wrap clearfix">
            <div class="col_two_third">
                <div class="col_one_third">
                    <div class="widget widget_links clearfix">
                        <h4>Blogroll</h4>
                        <ul>
                            <li>
                                <a href="http://codex.wordpress.org/">Documentation</a>
                            </li>
                            <li>
                                <a href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a>
                            </li>
                            <li>
                                <a href="http://wordpress.org/extend/plugins/">Plugins</a>
                            </li>
                            <li>
                                <a href="http://wordpress.org/support/">Support Forums</a>
                            </li>
                            <li>
                                <a href="http://wordpress.org/extend/themes/">Themes</a>
                            </li>
                            <li>
                                <a href="http://wordpress.org/news/">WordPress Blog</a>
                            </li>
                            <li>
                                <a href="http://planet.wordpress.org/">WordPress Planet</a>
                            </li>
                        </ul>

                    </div>

                </div>

                <div class="col_one_third">


                    <div class="widget widget_links clearfix">

                        <h4>Blogroll</h4>

                        <ul>
                            <li>
                                <a href="http://codex.wordpress.org/">Documentation</a>
                            </li>
                            <li>
                                <a href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a>
                            </li>
                            <li>
                                <a href="http://wordpress.org/extend/plugins/">Plugins</a>
                            </li>
                            <li>
                                <a href="http://wordpress.org/support/">Support Forums</a>
                            </li>
                            <li>
                                <a href="http://wordpress.org/extend/themes/">Themes</a>
                            </li>
                            <li>
                                <a href="http://wordpress.org/news/">WordPress Blog</a>
                            </li>
                            <li>
                                <a href="http://planet.wordpress.org/">WordPress Planet</a>
                            </li>
                        </ul>

                    </div>

                </div>

                <div class="col_one_third col_last">
                    <div class="widget clearfix">
                        <h4>Recent Posts</h4>

                        <div id="post-list-footer">
                            <div class="spost clearfix">
                                <div class="entry-c">
                                    <div class="entry-title">
                                        <h4>
                                            <a href="#">Lorem ipsum dolor sit amet, consectetur</a>
                                        </h4>
                                    </div>
                                    <ul class="entry-meta">
                                        <li>10th July 2014</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="spost clearfix">
                                <div class="entry-c">
                                    <div class="entry-title">
                                        <h4>
                                            <a href="#">Elit Assumenda vel amet dolorum quasi</a>
                                        </h4>
                                    </div>
                                    <ul class="entry-meta">
                                        <li>10th July 2014</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="spost clearfix">
                                <div class="entry-c">
                                    <div class="entry-title">
                                        <h4>
                                            <a href="#">Debitis nihil placeat, illum est nisi</a>
                                        </h4>
                                    </div>
                                    <ul class="entry-meta">
                                        <li>10th July 2014</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="col_one_third col_last">

                <div class="widget clearfix">
                    <p>We believe in
                        <strong>Simple</strong>,
                        <strong>Creative</strong> &amp;
                        <strong>Flexible</strong> Design Standards.</p>

                    <div style="background: url('/img/world-map.png') no-repeat center center; background-size: 100%;">
                        <address>
                            <strong>Headquarters:</strong>
                            <br> 795 Folsom Ave, Suite 600
                            <br> San Francisco, CA 94107
                            <br>
                        </address>
                        <abbr title="Phone Number">
                            <strong>Phone:</strong>
                        </abbr> (91) 8547 632521
                        <br>
                        <abbr title="Fax">
                            <strong>Fax:</strong>
                        </abbr> (91) 11 4752 1433
                        <br>
                        <abbr title="Email Address">
                            <strong>Email:</strong>
                        </abbr> info@canvas.com
                    </div>

                </div>
            </div>

        </div>
        <!-- .footer-widgets-wrap end -->
    </div>

    <div class="footer-line"></div>
    <div id="copyrights">
        <div class="container clearfix copyright-footer-bottom">
            <div class="col_full center">
                Copyrights &copy; 2014 All Rights Reserved by Leaping logic.
            </div>

            <div class="col_full">

                <div class="footer-bottom">

                    <a href="#" class="social-icon si-small si-borderless si-facebook">
                        <i class="icon-facebook"></i>
                        <i class="icon-facebook"></i>
                    </a>

                    <a href="#" class="social-icon si-small si-borderless si-twitter">
                        <i class="icon-twitter"></i>
                        <i class="icon-twitter"></i>
                    </a>

                    <a href="#" class="social-icon si-small si-borderless si-gplus">
                        <i class="icon-gplus"></i>
                        <i class="icon-gplus"></i>
                    </a>

                    <a href="#" class="social-icon si-small si-borderless si-pinterest">
                        <i class="icon-pinterest"></i>
                        <i class="icon-pinterest"></i>
                    </a>

                    <a href="#" class="social-icon si-small si-borderless si-vimeo">
                        <i class="icon-vimeo"></i>
                        <i class="icon-vimeo"></i>
                    </a>

                    <a href="#" class="social-icon si-small si-borderless si-github">
                        <i class="icon-github"></i>
                        <i class="icon-github"></i>
                    </a>

                    <a href="#" class="social-icon si-small si-borderless si-yahoo">
                        <i class="icon-yahoo"></i>
                        <i class="icon-yahoo"></i>
                    </a>

                    <a href="#" class="social-icon si-small si-borderless si-linkedin">
                        <i class="icon-linkedin"></i>
                        <i class="icon-linkedin"></i>
                    </a>
                </div>
            </div>

        </div>

    </div>
</footer>
