<div class="modal fade bd-example-modal-sm" id="shareLocationModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header" align="center">
                <h5 class="modal-title" id="exampleModalLabel">Share Your Location</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-1"></div>
                        <div class="div-ok col-md-4">
                            <button type="submit" class="button defualt-btn nomargin" id="ok">Allow</button>
                        </div>
                        <div class="div-cancel col-md-4">
                            <button type="submit" class="button cancel-btn nomargin" id="cancel">Deny</button>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>