<div class="main_page_content" id="user_contact">
    <section id="content">
        <div class="container topmargin">
            <div class="row">
                <div id="posts" class="col-md-8 col-sm-12 col-xs-12 contact-left-area bottommargin-sm">
                    <!-- Heading -->
                    <div class="heading-block">
                        <h3>Contact Form</h3>
                    </div>
                    <form id="user-contact-form" name="user-contact-form" class="nobottommargin" action="" method="post">
                        <div class="alert alert-danger" style="display: none;"></div>
                        <div class="alert alert-success" style="display: none;"></div>
                        <div class="col_half">
                            <label for="register-form-name">Name:</label>
                            <input type="text" id="name" placeholder="Name" name="name"
                                   class="form-control input-form"/>
                        </div>
                        <div class="col_half col_last">
                            <label for="register-form-email">Email Address:</label>
                            <input type="text" id="email" name="email" class="form-control input-form"
                                   placeholder="Email Address"/>
                        </div>
                        <div class="col_full">
                            <label for="register-form-email">Subject:</label>
                            <input type="text" id="subject" name="subject" class="form-control input-form"
                                   placeholder="Subject"/>
                        </div>
                        <div class="col_full col_last">
                            <label for="register-form-email">Message:</label>
                            <textarea class="required form-control input-block-level short-textarea"
                                      id="quick-contact-form-message" name="message"
                                      placeholder="Message"></textarea>
                        </div>
                        <div class="col_half">
                            <button id="contact-form-submit" class="button defualt-btn btn-shadow btn-radius" type="submit">Send
                                Message
                            </button>
                            <div id="loading_reg" style="display: none;text-align: center;">
                                <h3>Loading...</h3>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 conact-right-area stories-right-side">
                    <div class="col_full">
                        <div class="stories-right-title">
                            <h3><span>Get in Touch</span></h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est
                            tenetur
                            in. Eligendi, deserunt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate,
                            asperiores quod est tenetur in. Eligendi, deserunt Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit.</p>
                    </div>

                    <div class="col_full">
                        <div class="stories-right-title">
                            <h3><span>Our Office</span></h3>
                        </div>
                        <h4><b>Address : </b><span>streat name, City Name, United State</span></h4>
                        <h4><b>Phone : </b><span>(123) 345 - 321</span></h4>
                        <h4><b>Email : </b><span>mail@voice.com</span></h4>
                    </div>
                    <div class="col_full">
                        <div class="add-area bottommargin-sm center">
                            <img src="img\add-img.png" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>