<section id="content">
            <div class="container topmargin">
                <div class="row">
                <!-- Our Mission Content Area -->
                <div class="col-sm-12 col-xs-12 mission-area">

                  <!-- Our Mission First Pragraph -->
                  <div class="col_full">
                    <!-- Heading -->
                    <div class="heading-block">
                        <h3>Mission</h3>
                    </div>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                 </div>

                 <!-- Our Mission Who we are -->
                 <div class="col_full">
                  <!-- Heading -->
                  <div class="heading-block">
                      <h3>Who We Are</h3>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>

              <!-- Our Mission Testimonial Area -->
              <div class="col_full m-testimonial">
                <div class="col-sm-12 m-testimonial-inner">
                  <div class="heading-block center m-heading">
                      <h3>Citizens Testimonial</h3>
                  </div>
                  <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 testimonial-slider">
                      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                          <div class="item active">
                            <div class="row">
                                <p class="testimonial_para">
                                <i class="fa fa-quote-left"></i> Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. <i class="fa fa-quote-right"></i>
                              </p>
                              <div class="row">
                                <div class="col-lg-2 col-md-3 col-sm-3 col-xs-4">
                                  <img src="img\man.jpg" class="img-responsive">
                                </div>
                                <div class="col-lg-10 col-md-9 col-sm-9 col-xs-8">
                                  <h4><strong>Jhone Smith</strong></h4>
                                  <p><span>CEO & Founder</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                         <div class="item">
                            <div class="row">
                                <p class="testimonial_para">
                                <i class="fa fa-quote-left"></i> Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. <i class="fa fa-quote-right"></i>
                              </p>
                              <div class="row">
                                <div class="col-lg-2 col-md-3 col-sm-3 col-xs-4">
                                  <img src="img\man2.jpg" class="img-responsive">
                                </div>
                                <div class="col-lg-10 col-md-9 col-sm-9 col-xs-8">
                                  <h4><strong>Jack Andreson</strong></h4>
                                  <p><span>Senior Software Engineer</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="controls testimonial_control text-right">
                        <a class="left defualt-btn cursol-btn " href="#carousel-example-generic"
                            data-slide="prev"><i class="fa fa-angle-left"></i></a>

                        <a class="right defualt-btn cursol-btn" href="#carousel-example-generic"
                            data-slide="next"><i class="fa fa-angle-right"></i></a>
                      </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- / Our Mission Content Area -->
      </div>
  </div>

</section>