<table class="body">
    <tr>
        <td class="center" align="center" valign="top">
            <!-- BEGIN: Header -->
            <!-- END: Header -->
            <!-- BEGIN: Content -->
            <table class="container content" align="center">
                <tr>
                    <td>
                        <table class="row note">
                            <tr>
                                <td class="wrapper last">
                                    <h2>Welcome to Voice of Mankind</h2>
                                    <p>
                                        Email: <?php echo $email; ?><br>
                                        Name: <?php echo $name; ?><br><br>
                                        Message: <?php echo $message; ?>
                                    </p>
                                    <!-- BEGIN: Note Panel -->
                                    <table class="twelve columns" style="margin-bottom: 10px;background-color: ">
                                        <tr>
                                            <td class="panel" style="background-color: #ecf8ff;padding:15px 20px;">
                                            </td>
                                            <td class="expander">
                                            </td>
                                        </tr>
                                    </table>

                            </tr>
                        </table>
                        <span class="devider">
                        </span>

                    </td>
                </tr>
            </table>
            <!-- END: Content -->
            <!-- BEGIN: Footer -->
            <table class="footer" align="center">
                <tr>
                    <td class="center" align="center">
                        <table class="container" align="center">
                            <tr>
                                <td>
                                    <!-- BEGIN: Unsubscribet -->
                                    <table class="row">
                                        <tr>
                                            <td class="wrapper last">
                                                <span style="font-size:12px;">
                                                    <i>This ia a system generated email and reply is not required.</i>
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END: Unsubscribe -->
                                    <!-- BEGIN: Footer Panel -->
                                    <!-- END: Footer Panel List -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- END: Footer -->
        </td>
    </tr>
</table>
