<table class="container content" align="center">
    <tr>
        <td>
            <table class="row note">
                <tr>
                    <td class="wrapper last">
                        <h2>Welcome to Voice of Mankind</h2>
                        <p>
                            Click the link below to activate your account.
                        </p>
                        <table class="twelve columns" style="margin-bottom: 10px;background-color: ">
                            <tr>
                                <td class="panel" style="background-color: #ecf8ff;padding:15px 20px;">
                                    <a href="http://vom.leapinglogic.com/users/activate/<?php echo $activation; ?>"
                                       style="color:#2ba6cb;">Click Here
                                    </a>
                                </td>
                                <td class="expander">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <span class="devider">
            </span>
        </td>
    </tr>
</table>
