<section id="content">
    <div class="container clearfix topmargin-lg">
        <div class="heading-block topmargin-sm bottommargin-lg center">
            <h2>Voice of the People</h2>
            <span class="text-light">Monitoring of Law Enforcement Officials and others in the justice system</span>
        </div>
        <div class="col_half bottommargin-sm notopmargin center">
            <img data-animate="fadeInLeft" src="/img/001.jpg" alt="Iphone">
        </div>
        <div class="col_half bottommargin-sm topmargin-lg col_last">
            <h3>Mission of this Rights Protection Agency:</h3>
            <p>Provide a platform for citizens to provide feedback on their encounters with government officials.
                Rewarding the good, exposing the bad in order to shape and or reform out current system thereby
                maintaining and insuring justice for all. As a nation we build this website together to document events
                occurring between citizens and government officials. We applaud the officials who sacrifice their lives
                to protect “us” and uphold our rights with their dutiful actions. We stand against government corruption
                and/or abuse.
            </p>
        </div>
    </div>
    <div class="line"></div>
    <div class="container clearfix topmargin-lg">
        <div class="heading-block topmargin-sm bottommargin-lg center">
            <h2>America’s Feedback Center</h2>
        </div>
        <div class="promo promo-border promo-mini bottommargin-sm custompn">
            <h3>How We Do It (How It Works)</h3>
            <div class="line2"></div>
            <span>
              <ul class="iconlist">
                        <li><i class="icon-legal"></i>You can tell stories or view stories or ideas others have shared by the location you enter, zip, city, county or state.
You can remain anonymous.</li>
                        <li><i class="icon-legal"></i> We organize the data and then provide reports to you by location.</li>
                        <li><i class="icon-legal"></i> We report all stories for a given area to respective police chiefs (Unless you opt out).</li>
                        <li><i class="icon-legal"></i> We report all reform ideas to state or national legislators.</li>
                    </ul>
            </span>
        </div>
        <div class="row clear-bottommargin">
            <div class="clearfix visible-sm"></div>
            <div class="col-md-12 col-sm-12 nobottommargin">
                <div class="promo promo-border promo-mini ">
                    <p>
                        Post your story, good, bad or indifferent of events such as a “Cop Stop”, “Court” or “Jail”
                        incident. We ask to be complete by telling as much accurate information describing the event and
                        the people involved. We would like to know repercussions of the event to your life as well as
                        any government reform ideas you would like to suggest. Refer a lawyer you used to help others
                        select quality representation.
                    </p>
                    <p>
                        We forward your anonymous stories to the chief of each department of the departments named in
                        the story on a scheduled basis. We forward your reform suggestions to the legislators of the
                        area affected. You can review reports from any area in the US where people have posted stories.
                        Departments that do just service to “The People” will be available to everyone to see. Obvious
                        law enforcement abuse will start to show patterns in certain locations where it exists.
                </div>
                </p>
            </div>
            <div class="clearfix visible-sm"></div>
            <div class="col-md-12 col-sm-12 nobottommargin">
                <div class="promo promo-border promo-mini">
                    <h3>In Conclusion:</h3>
                    The website is the “Voice of the People”. We have a responsibility to the “truth” we all seek in
                    life I order to insure justice in this world and keep it growing. United, we build a system showing
                    the current state of our nation while suggesting ways to improve it. Protect our Rights by helping
                    Rights Protection Agency and become a Rights’ Protector with us.
                </div>
            </div>
        </div>
    </div>
    <div class="line"></div>
    <div class="container clearfix topmargin-lg">
        <div class="col-md-3">
            <div class="panel panel-default">
                <div class="panel-body custompnbd">
                    <div class="feature-box fbox-center fbox-border fbox-effect noborder">
                        <div class="fbox-icon">
                            <a href="javascript:void(0);"><i class="icon-ok"></i></a>
                        </div>
                        <h3><span class="subtitle">Tell your Story – anonymously </span></h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="panel panel-default">
                <div class="panel-body custompnbd">
                    <div class="feature-box fbox-center fbox-border fbox-effect noborder">
                        <div class="fbox-icon">
                            <a href="javascript:void(0);"><i class="icon-crop"></i></a>
                        </div>
                        <h3><span class="subtitle">Refer a Lawyer</span></h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="panel panel-default">

                <div class="panel-body custompnbd">

                    <div class="feature-box fbox-center fbox-border fbox-effect noborder">
                        <div class="fbox-icon">
                            <a href="javascript:void(0);"><i class="icon-eye i-alt"></i></a>
                        </div>
                        <h3><span class="subtitle">Suggest Government Reform Ideas </span></h3>
                    </div>
                </div>
            </div>

        </div>

        <div class="col-md-3">
            <div class="panel panel-default">

                <div class="panel-body custompnbd">

                    <div class="feature-box fbox-center fbox-border fbox-effect noborder">
                        <div class="fbox-icon">
                            <a href="javascript:void(0);"><i class="icon-share"></i></a>
                        </div>
                        <h3><span class="subtitle">Find Referred Lawyers </span></h3>
                    </div>
                </div>
            </div>

        </div>

        <div class="col-md-3">
            <div class="panel panel-default">

                <div class="panel-body custompnbd">

                    <div class="feature-box fbox-center fbox-border fbox-effect noborder">
                        <div class="fbox-icon">
                            <a href="javascript:void(0);"><i class="icon-search"></i></a>
                        </div>
                        <h3>
                            <span class="subtitle">View Stories other Seople entered by Zip code, City, County or State </span>
                        </h3>
                    </div>
                </div>
            </div>

        </div>

        <div class="col-md-3">
            <div class="panel panel-default">

                <div class="panel-body custompnbd">

                    <div class="feature-box fbox-center fbox-border fbox-effect noborder">
                        <div class="fbox-icon">
                            <a href="javascript:void(0);"><i class="icon-user"></i></a>
                        </div>
                        <h3><span class="subtitle">Learn Your Rights and Educate Yourself and Equip Yourself with Knowledge</span>
                        </h3>
                    </div>
                </div>
            </div>

        </div>

        <div class="col-md-3">
            <div class="panel panel-default">

                <div class="panel-body custompnbd">

                    <div class="feature-box fbox-center fbox-border fbox-effect noborder">
                        <div class="fbox-icon">
                            <a href="javascript:void(0);"><i class="icon-globe"></i></a>
                        </div>
                        <h3><span class="subtitle">View Related Media Others Have Posted </span></h3>
                    </div>
                </div>
            </div>

        </div>

        <div class="col-md-3">
            <div class="panel panel-default">

                <div class="panel-body custompnbd">

                    <div class="feature-box fbox-center fbox-border fbox-effect noborder">
                        <div class="fbox-icon">
                            <a href="javascript:void(0);"><i class="icon-lock3"></i></a>
                        </div>
                        <h3><span class="subtitle">Enter Your County Forum to Discuss Issues with People within Your Area </span>
                        </h3>
                    </div>
                </div>
            </div>

        </div>

    </div>
</section>