<section class="topmargin-lg bottommargin-lg">
    <div class="container">
        <div class="shape-container">
            <div class="shaped" data-animate="fadeInRight">
                <img src="/img/1.jpg" alt="Iphone">
            </div>
            <div class="shape-content">
                <div class="heading-block shpm-title" style="padding-top: 50px;">
                    <h3>Our Mission</h3>
                    <span >Benchmarking your website's performance helps you make great choices.</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rerum facilis deserunt maxime perspiciatis suscipit numquam ipsam, quisquam nesciunt, expedita voluptas et placeat odio nisi dolorum. Ab minus nam tenetur accusamus eligendi maiores natus ipsum ratione possimus a, nostrum atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur tempora perferendis maiores saepe.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur tempora perferendis maiores saepe voluptatibus possimus, voluptatum laborum. Veritatis deleniti expedita veniam quo eum commodi laboriosam illo obcaecati sit in, illum saepe neque voluptas quis, ullam porro autem. Qui incidunt amet eum dolores expedita.</p>


                <a href="#" class="button defualt-btn button-large noleftmargin topmargin-xs">Learn
                more</a>

            </div>
        </div>
    </div>
</section>

<!-- <section class="topmargin-sm">
    <div class="container clearfix">
        
        <div class="col_two_third bottommargin-sm">
            <div class="heading-block shpm-title topmargin-lg">
                <h3>Our Mission </h3>
                 <span>Benchmarking your website's performance helps you make great choices.</span>
             </div>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quod consequuntur quibusdam, enim expedita
                sed quia nesciunt incidunt accusamus necessitatibus modi adipisci officia libero accusantium esse hic,
                obcaecati, ullam, laboriosam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti vero,
                animi suscipit id facere officia.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quod consequuntur quibusdam, enim expedita
                sed quia nesciunt incidunt accusamus necessitatibus modi adipisci officia libero accusantium esse hic,
                obcaecati, ullam, laboriosam!Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

            <a href="#" class="button defualt-btn button-large noleftmargin topmargin-sm">Learn
                more</a>

        </div>

        <div class="col_one_third col_last bottommargin-sm topmargin-sm center">
            <img data-animate="fadeInRight" src="//img/1.jpg" alt="Iphone">
        </div>

    </div>
</section> -->



<section class="section">
    <div class="container clearfix bottommargin-sm">
        <div class="heading-block center shpm-title">
            <h2>What we are doing</h2>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit</span>
        </div>
                        

        <div class="clear bottommargin-sm"></div>

            <div class="col_one_third">
                <div class="feature-box fbox-small fbox-plain shp-body" data-animate="fadeIn">
                    <div class="fbox-icon">
                        <a href="#"><i class="icon-phone2"></i></a>
                    </div>
                    <h3>Responsive Layout</h3>
                    <p>Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>
                </div>
            </div>

                        <div class="col_one_third">
                            <div class="feature-box fbox-small fbox-plain shp-body" data-animate="fadeIn" data-delay="200">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-eye"></i></a>
                                </div>
                                <h3>Retina Ready Graphics</h3>
                                <p>Looks beautiful &amp; ultra-sharp on Retina Displays with Retina Icons, Fonts &amp; Images.</p>
                            </div>
                        </div>

                        <div class="col_one_third col_last">
                            <div class="feature-box fbox-small fbox-plain shp-body" data-animate="fadeIn" data-delay="400">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-star2"></i></a>
                                </div>
                                <h3>Powerful Performance</h3>
                                <p>Optimized code that are completely customizable and deliver unmatched fast performance.</p>
                            </div>
                        </div>

                        <div class="clear"></div>

                        <div class="col_one_third">
                            <div class="feature-box fbox-small fbox-plain shp-body" data-animate="fadeIn" data-delay="600">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-video"></i></a>
                                </div>
                                <h3>HTML5 Video</h3>
                                <p>Canvas provides support for Native HTML5 Videos that can be added to a Full Width Background.</p>
                            </div>
                        </div>

                        <div class="col_one_third">
                            <div class="feature-box fbox-small fbox-plain shp-body" data-animate="fadeIn" data-delay="800">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-params"></i></a>
                                </div>
                                <h3>Parallax Support</h3>
                                <p>Display your Content attractively using Parallax Sections that have unlimited customizable areas.</p>
                            </div>
                        </div>

                        <div class="col_one_third col_last">
                            <div class="feature-box fbox-small fbox-plain shp-body" data-animate="fadeIn" data-delay="1000">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-fire"></i></a>
                                </div>
                                <h3>Endless Possibilities</h3>
                                <p>Complete control on each &amp; every element that provides endless customization possibilities.</p>
                            </div>
                        </div>

                        <div class="clear"></div>

                        <div class="col_one_third nobottommargin">
                            <div class="feature-box fbox-small fbox-plain shp-body" data-animate="fadeIn" data-delay="1200">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-bulb"></i></a>
                                </div>
                                <h3>Light &amp; Dark Color Schemes</h3>
                                <p>Change your Website's Primary Scheme instantly by simply adding the dark class to the body.</p>
                            </div>
                        </div>

                        <div class="col_one_third nobottommargin">
                            <div class="feature-box fbox-small fbox-plain shp-body" data-animate="fadeIn" data-delay="1400">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-heart2"></i></a>
                                </div>
                                <h3>Boxed &amp; Wide Layouts</h3>
                                <p>Stretch your Website to the Full Width or make it boxed to surprise your visitors.</p>
                            </div>
                        </div>

                        <div class="col_one_third nobottommargin col_last">
                            <div class="feature-box fbox-small fbox-plain shp-body" data-animate="fadeIn" data-delay="1600">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-note"></i></a>
                                </div>
                                <h3>Extensive Documentation</h3>
                                <p>We have covered each &amp; everything in our Documentation including Videos &amp; Screenshots.</p>
                            </div>
                        </div>

                        <div class="clear"></div>

                    </div>
                </section>

<!-- <div class="home-add-left">
    <img src="//img/add.jpg" alt="Iphone">
</div>
<div class="home-add-right">
    <img src="//img/add.jpg" alt="Iphone">
</div> -->

<!-- Home blog Section -->
<section class="page-section topmargin-sm bottommargin-sm homepage-section shp-blog">
    <div class="container clearfix">
        <div class="heading-block center shpm-title">
            <h2>blog</h2>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
        </div>

        <div class="col_full topmargin-lg">
            
            <div id="oc-product" class="owl-carousel product-carousel carousel-widget" data-margin="30" data-pagi="false" data-autoplay="5000" data-items-xxs="1" data-items-sm="2" data-items-md="3" data-items-lg="4">

                <div class="oc-item">
                    <div class="entry clearfix hb-area">
                        <div class="entry-image hb-img">
                            <a href="#"><img class="image_fade" src="/img/blog5.jpeg" alt="Standard Post with Image"></a>
                        </div>
                        <div class="entry-title hb-title">
                            <h2><a href="blog-single.html">It is a long established fact that a reader will</a></h2>
                        </div>
                        <div class="entry-content hb-body text-center">
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur!</p> -->
                            <a class="defualt-btn btn-pad-md" href="#"class="more-link">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="oc-item">
                    <div class="entry clearfix hb-area">
                        <div class="entry-image hb-img">
                            <a href="#"><img class="image_fade" src="/img/blog3.jpeg" alt="Standard Post with Image"></a>
                        </div>
                        <div class="entry-title hb-title">
                            <h2><a href="blog-single.html">It is a long established fact that a reader will</a></h2>
                        </div>
                        <div class="entry-content hb-body text-center">
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur!</p> -->
                            <a class="defualt-btn btn-pad-md" href="#"class="more-link">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="oc-item">
                    <div class="entry clearfix hb-area">
                        <div class="entry-image hb-img">
                            <a href="#"><img class="image_fade" src="/img/blog7.jpeg" alt="Standard Post with Image"></a>
                        </div>
                        <div class="entry-title hb-title">
                            <h2><a href="blog-single.html">It is a long established fact that a reader will</a></h2>
                        </div>
                        <div class="entry-content hb-body text-center">
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur!</p> -->
                            <a class="defualt-btn btn-pad-md" href="#"class="more-link">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="oc-item">
                    <div class="entry clearfix hb-area">
                        <div class="entry-image hb-img">
                            <a href="#"><img class="image_fade" src="/img/blog5.jpeg" alt="Standard Post with Image"></a>
                        </div>
                        <div class="entry-title hb-title">
                            <h2><a href="blog-single.html">It is a long established fact that a reader will</a></h2>
                        </div>
                        <div class="entry-content hb-body text-center">
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur!</p> -->
                            <a class="defualt-btn btn-pad-md" href="#"class="more-link">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="oc-item">
                    <div class="entry clearfix hb-area">
                        <div class="entry-image hb-img">
                            <a href="#"><img class="image_fade" src="/img/blog3.jpeg" alt="Standard Post with Image"></a>
                        </div>
                        <div class="entry-title hb-title">
                            <h2><a href="blog-single.html">It is a long established fact that a reader will</a></h2>
                        </div>
                        <div class="entry-content hb-body text-center">
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur!</p> -->
                            <a class="defualt-btn btn-pad-md" href="#"class="more-link">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="oc-item">
                    <div class="entry clearfix hb-area">
                        <div class="entry-image hb-img">
                            <a href="#"><img class="image_fade" src="/img/blog7.jpeg" alt="Standard Post with Image"></a>
                        </div>
                        <div class="entry-title hb-title">
                            <h2><a href="blog-single.html">It is a long established fact that a reader will</a></h2>
                        </div>
                        <div class="entry-content hb-body text-center">
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur!</p> -->
                            <a class="defualt-btn btn-pad-md" href="#"class="more-link">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="oc-item">
                    <div class="entry clearfix hb-area">
                        <div class="entry-image hb-img">
                            <a href="#"><img class="image_fade" src="/img/blog5.jpeg" alt="Standard Post with Image"></a>
                        </div>
                        <div class="entry-title hb-title">
                            <h2><a href="blog-single.html">It is a long established fact that a reader will</a></h2>
                        </div>
                        <div class="entry-content hb-body text-center">
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur!</p> -->
                            <a class="defualt-btn btn-pad-md" href="#"class="more-link">Read More</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</section>

<!-- <div class="clear"></div> -->
<!-- <div class="divider divider-short divider-center"><i class="icon-circle"></i></div> -->

<div class="section topmargin-sm footer-stick">

                    <h4 class="uppercase topmargin-sm center clinet-title">What <span>Clients</span> say?</h4>

                    <div class="fslider testimonial testimonial-full bottommargin-lg" data-animation="fade" data-arrows="false">
                        <div class="flexslider">
                            <div class="slider-wrap">
                                <div class="slide">
                                    <div class="testi-image">
                                        <a href="#"><img src="/img/man.jpg" alt="Customer Testimonails"></a>
                                    </div>
                                    <div class="testi-content">
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here</p>
                                        <div class="testi-meta">
                                            Steve Jobs
                                            <span>Apple Inc.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="testi-image">
                                        <a href="#"><img src="/img/man2.jpg" alt="Customer Testimonails"></a>
                                    </div>
                                    <div class="testi-content">
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here</p>
                                        <div class="testi-meta">
                                            Collis Ta'eed
                                            <span>Envato Inc.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="testi-image">
                                        <a href="#"><img src="/img/people1.png" alt="Customer Testimonails"></a>
                                    </div>
                                    <div class="testi-content">
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here</p>
                                        <div class="testi-meta">
                                            John Doe
                                            <span>XYZ Inc.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

