<section class="topmargin-sm">
    <div class="container clearfix">
        <div id="snav-content1" class="third-m-body">
            <div class="heading-block shpm-title third-title">
                <h3>Our Mission</h3>
                <span >Benchmarking your website's performance helps you make great choices.</span>
            </div>
            <div class="m-image-area">
                <img data-animate="fadeInLeft" src="/img/m5.png" alt="Image" class="alignleft" style="margin-top: 40px;">
            </div>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rerum facilis deserunt maxime perspiciatis suscipit numquam ipsam, quisquam nesciunt, expedita voluptas et placeat odio nisi dolorum. Ab minus nam tenetur accusamus eligendi maiores natus ipsum ratione possimus a, nostrum atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur tempora perferendis maiores saepe voluptatibus possimus, voluptatum laborum. Veritatis deleniti expedita veniam quo eum commodi laboriosam illo obcaecati sit in, illum saepe neque voluptas quis, ullam porro autem. Qui incidunt amet eum dolores expedita, sit laudantium, saepe. Nam tempore rerum, quibusdam est quia impedit rem unde nostrum voluptatum minus ipsa quam fugiat ullam voluptatibus neque accusamus modi eos veniam. Dolor, reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur tempora perferendis maiores saepe voluptatibus possimus, voluptatum laborum. Veritatis deleniti expedita veniam quo eum commodi laboriosam illo obcaecati sit in, illum saepe neque voluptas quis, ullam porro autem. Qui incidunt amet eum dolores expedita, sit laudantium, saepe.<br> Nam tempore rerum, quibusdam est quia impedit rem unde nostrum voluptatum minus ipsa quam fugiat ullam voluptatibus neque accusamus modi eos veniam. Dolor, reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur tempora perferendis maiores saepe voluptatibus possimus, voluptatum laborum. Veritatis deleniti expedita veniam quo eum commodi laboriosam illo obcaecati sit in, illum saepe neque voluptas quis, ullam porro autem. Qui incidunt amet eum dolores expedita, sit laudantium, saepe. Nam tempore rerum, quibusdam est quia impedit rem unde nostrum voluptatum minus ipsa quam fugiat ullam voluptatibus neque accusamus modi eos veniam. quibusdam est quia impedit rem unde nostrum voluptatum minus ipsa quam fugiat ullam voluptatibus neque accusamus modi eos veniam. Dolor reiciendis. Lorem ipsum dolor sit amet. rem unde nostrum voluptatum minus ipsa quam fugiat ullam voluptatibus neque accusamus modi eos veniam.</p>
        </div>
    </div>
</section>

<div class="clear"></div>
<div class="divider divider-short divider-center"><i class="icon-circle"></i></div>
<section class="">
    <div class="container clearfix ">
        <div class="heading-block center shpm-title bottommargin-lg">
            <h2>What we are doing</h2>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit</span>
        </div>

                            <div class="col_one_third">
                                <div class="feature-box fbox-plain shp-body">
                                    <div class="fbox-icon">
                                        <a href="#"><i class="icon-screen"></i></a>
                                    </div>
                                    <h3>Responsive Layout</h3>
                                    <p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
                                </div>
                            </div>

                            <div class="col_one_third">
                                <div class="feature-box fbox-plain shp-body">
                                    <div class="fbox-icon">
                                        <a href="#"><i class="icon-eye"></i></a>
                                    </div>
                                    <h3>Retina Ready Graphics</h3>
                                    <p>Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Retina Icons, Fonts &amp; all others graphics are optimized.</p>
                                </div>
                            </div>

                            <div class="col_one_third col_last">
                                <div class="feature-box fbox-plain shp-body">
                                    <div class="fbox-icon">
                                        <a href="#"><i class="icon-beaker"></i></a>
                                    </div>
                                    <h3>Powerful Performance</h3>
                                    <p>Canvas includes tons of optimized code that are completely customizable and deliver unmatched fast performance.</p>
                                </div>
                            </div>

                            <div class="clear"></div>

                            <div class="col_one_third">
                                <div class="feature-box fbox-plain shp-body">
                                    <div class="fbox-icon">
                                        <a href="#"><i class="icon-stack"></i></a>
                                    </div>
                                    <h3>Premium Sliders Included</h3>
                                    <p>Canvas included 20+ custom designed Slider Pages with Premium Sliders like Layer, Revolution, Swiper &amp; others.</p>
                                </div>
                            </div>

                            <div class="col_one_third">
                                <div class="feature-box fbox-plain shp-body">
                                    <div class="fbox-icon">
                                        <a href="#"><i class="icon-tint"></i></a>
                                    </div>
                                    <h3>Unlimited Color Options</h3>
                                    <p>Change the color scheme of the Theme in a flash just by changing the 6-digit HEX code in the colors.php file.</p>
                                </div>
                            </div>

                            <div class="col_one_third col_last">
                                <div class="feature-box fbox-plain shp-body">
                                    <div class="fbox-icon">
                                        <a href="#"><i class="icon-text-width"></i></a>
                                    </div>
                                    <h3>CUSTOMIZABLE FONTS</h3>
                                    <p>Use any Font you like from Google Web Fonts, Typekit or other Web Fonts. They will blend in perfectly.</p>
                                </div>
                            </div>

                            <div class="clear"></div>

                            <div class="col_one_third nobottommargin">
                                <div class="feature-box fbox-plain shp-body">
                                    <div class="fbox-icon">
                                        <a href="#"><i class="icon-ok"></i></a>
                                    </div>
                                    <h3>12+ Header Designs</h3>
                                    <p>We have included 12+ Header + Menu Designs for your convenience so that you can match your style.</p>
                                </div>
                            </div>

                            <div class="col_one_third nobottommargin">
                                <div class="feature-box fbox-plain shp-body">
                                    <div class="fbox-icon">
                                        <a href="#"><i class="icon-thumbs-up"></i></a>
                                    </div>
                                    <h3>Awesome Mega menu</h3>
                                    <p>Completely Customizable 2 Columns, 3 Columns, 4 Columns &amp; 5 Columns Mega Menus are available with Canvas.</p>
                                </div>
                            </div>

                            <div class="col_one_third nobottommargin col_last">
                                <div class="feature-box fbox-plain shp-body">
                                    <div class="fbox-icon">
                                        <a href="#"><i class="icon-magnet"></i></a>
                                    </div>
                                    <h3>Attractive Sticky Menu</h3>
                                    <p>Smooth &amp; Stylish Sticky Menu is what will make your Website differentiate with others.</p>
                                </div>
                            </div>
    </div>
</section>

<!-- <div class="home-add-left">
    <img src="/img/add.jpg" alt="Iphone">
</div>
<div class="home-add-right">
    <img src="/img/add.jpg" alt="Iphone">
</div> -->
<div class="parallax topmargin-lg bottommargin-lg" style="background-image: url('/img/parallax.jpeg');" data-stellar-background-ratio="0.3">
    <div class="parallax-inner" style="background-color: rgba(255, 255, 255,.8); padding:  100px 0;">
    <div class="heading-block center nobottomborder nobottommargin">
        <h2>"Everything is designed, but some things are designed well."</h2>
    </div>
    </div>
</div>
<!-- Home blog Section -->
<section class="page-section topmargin-sm bottommargin-lg homepage-section shp-blog">
    <div class="container clearfix">

                    <div class="heading-block center shpm-title">
                        <h2>Our Blog</h2>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit</span>
                    </div>

                    <div id="oc-portfolio" class="owl-carousel portfolio-carousel portfolio-nomargin topmargin-lg carousel-widget" data-margin="1" data-pagi="false" data-autoplay="5000" data-items-xxs="1" data-items-xs="2" data-items-sm="3" data-items-lg="4">

                        <div class="oc-item">
                            <div class="iportfolio">
                                <div class="portfolio-image">
                                    <a href="portfolio-single.html">
                                        <img src="/img/blog7.jpeg" alt="Open Imagination">
                                    </a>
                                    <div class="portfolio-overlay"></div>
                                </div>
                                <div class="portfolio-desc third-h-body">
                                    <h3><a href="#">Perferendis, nam. Eum aperiam vel animi beatae</a></h3>
                                    <span>
                                        <a href="#">Read more <i class="fa fa-angle-right"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="oc-item">
                            <div class="iportfolio">
                                <div class="portfolio-image">
                                    <a href="portfolio-single.html">
                                        <img src="/img/blog5.jpeg" alt="Locked Steel Gate">
                                    </a>
                                    <div class="portfolio-overlay"></div>
                                </div>
                                <div class="portfolio-desc third-h-body">
                                    <h3><a href="#">Perferendis, nam. Eum aperiam vel animi beatae</a></h3>
                                    <span>
                                        <a href="#">Read more <i class="fa fa-angle-right"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="oc-item">
                            <div class="iportfolio">
                                <div class="portfolio-image">
                                    <a href="#">
                                        <img src="/img/blog3.jpeg" alt="Mac Sunglasses">
                                    </a>
                                    <div class="portfolio-overlay"></div>
                                </div>
                                <div class="portfolio-desc third-h-body">
                                    <h3><a href="#">Perferendis, nam. Eum aperiam vel animi beatae</a></h3>
                                    <span>
                                        <a href="#">Read more <i class="fa fa-angle-right"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="oc-item">
                            <div class="iportfolio">
                                <div class="portfolio-image">
                                    <a href="portfolio-single.html">
                                        <img src="/img/blog7.jpeg" alt="Console Activity">
                                    </a>
                                    <div class="portfolio-overlay"></div>
                                </div>
                                <div class="portfolio-desc third-h-body">
                                    <h3><a href="#">Perferendis, nam. Eum aperiam vel animi beatae</a></h3>
                                    <span>
                                        <a href="#">Read more <i class="fa fa-angle-right"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="oc-item">
                            <div class="iportfolio">
                                <div class="portfolio-image">
                                    <a href="portfolio-single-video.html">
                                        <img src="/img/blog5.jpeg" alt="Backpack Contents">
                                    </a>
                                    <div class="portfolio-overlay"></div>
                                </div>
                                <div class="portfolio-desc third-h-body">
                                    <h3><a href="#">Perferendis, nam. Eum aperiam vel animi beatae</a></h3>
                                    <span>
                                        <a href="#">Read more <i class="fa fa-angle-right"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="oc-item">
                            <div class="iportfolio">
                                <div class="portfolio-image">
                                    <a href="portfolio-single.html">
                                        <img src="/img/blog3.jpeg" alt="Sunset Bulb Glow">
                                    </a>
                                    <div class="portfolio-overlay"></div>
                                </div>
                                <div class="portfolio-desc third-h-body">
                                    <h3><a href="#">Perferendis, nam. Eum aperiam vel animi beatae</a></h3>
                                    <span>
                                        <a href="#">Read more <i class="fa fa-angle-right"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="oc-item">
                            <div class="iportfolio">
                                <div class="portfolio-image">
                                    <a href="portfolio-single-video.html">
                                        <img src="/img/blog7.jpeg" alt="Study Table">
                                    </a>
                                    <div class="portfolio-overlay"></div>
                                </div>
                                <div class="portfolio-desc third-h-body">
                                    <h3><a href="#">Perferendis, nam. Eum aperiam vel animi beatae</a></h3>
                                    <span>
                                        <a href="#">Read more <i class="fa fa-angle-right"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="oc-item">
                            <div class="iportfolio">
                                <div class="portfolio-image">
                                    <a href="portfolio-single.html">
                                        <img src="/img/blog5.jpeg" alt="Workspace Stuff">
                                    </a>
                                    <div class="portfolio-overlay"></div>
                                </div>
                                <div class="portfolio-desc third-h-body">
                                    <h3><a href="#">Perferendis, nam. Eum aperiam vel animi beatae</a></h3>
                                    <span>
                                        <a href="#">Read more <i class="fa fa-angle-right"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
</section>

<!-- <div class="clear"></div> -->
<!-- <div class="divider divider-short divider-center"><i class="icon-circle"></i></div> -->


<section id="section-testimonials" class="page-section nobottommargin parallax" style="background-image: url('/img/t2.jpeg');" data-stellar-background-ratio="0.3">

    <div class="thirt-h-client-inner" style="background-color: rgba(0,0,0,.8); padding: 100px;">
                    <div class="container clearfix">

                        <div class="col_half nobottommargin">&nbsp;</div>

                        <div class="col_half nobottommargin">

                            <div class="heading-block center third-c-title">
                                <h4>What Clients say?</h4>
                            </div>

                            <div class="fslider testimonial testimonial-full nobgcolor noborder noshadow nopadding" data-arrows="false">
                                <div class="flexslider">
                                    <div class="slider-wrap">
                                        <div class="slide">
                                            <div class="testi-image">
                                                <a href="#"><img src="/img/man.jpg" alt="Customer Testimonails"></a>
                                            </div>
                                            <div class="testi-content third-t-body">
                                                <p>Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero numquam?</p>
                                                <div class="testi-meta">
                                                    Steve Jobs
                                                    <span>Apple Inc.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide">
                                            <div class="testi-image">
                                                <a href="#"><img src="/img/man2.jpg" alt="Customer Testimonails"></a>
                                            </div>
                                            <div class="testi-content third-t-body">
                                                <p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
                                                <div class="testi-meta">
                                                    Collis Ta'eed
                                                    <span>Envato Inc.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide">
                                            <div class="testi-image">
                                                <a href="#"><img src="/img/people1.png" alt="Customer Testimonails"></a>
                                            </div>
                                            <div class="testi-content third-t-body">
                                                <p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</p>
                                                <div class="testi-meta">
                                                    John Doe
                                                    <span>XYZ Inc.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    </div>

                </section>


<!-- <div class="section topmargin-sm footer-stick" style="background-image: url(/img/t.png); background-repeat: repeat; background-size: 50% 50%">

                    <h4 class="uppercase topmargin-sm center clinet-title">What <span>Clients</span> say?</h4>

                    <div class="fslider testimonial testimonial-full bottommargin-lg" data-animation="fade" data-arrows="false">
                        <div class="flexslider">
                            <div class="slider-wrap">
                                <div class="slide">
                                    <div class="testi-image">
                                        <a href="#"><img src="/img/man.jpg" alt="Customer Testimonails"></a>
                                    </div>
                                    <div class="testi-content">
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here</p>
                                        <div class="testi-meta">
                                            Steve Jobs
                                            <span>Apple Inc.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="testi-image">
                                        <a href="#"><img src="/img/man2.jpg" alt="Customer Testimonails"></a>
                                    </div>
                                    <div class="testi-content">
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here</p>
                                        <div class="testi-meta">
                                            Collis Ta'eed
                                            <span>Envato Inc.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="testi-image">
                                        <a href="#"><img src="/img/people1.png" alt="Customer Testimonails"></a>
                                    </div>
                                    <div class="testi-content">
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here</p>
                                        <div class="testi-meta">
                                            John Doe
                                            <span>XYZ Inc.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div> -->
<div class="promo promo-full promo-uppercase topmargin-sm bottommargin-sm">
    <div class="container clearfix text-center third-h-line">
        <h3>Register here Now</h3>
        <span>You can Register here a lower & Publish your ad</span>
        <a href="#" class="defualt-btn btn-pad-lg">Start Now</a>
    </div>
</div>                

